<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/Thrive-Personology-CDdwJTcI.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thrive Personology</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-****" crossorigin="anonymous" />


    <script type="module" crossorigin src="/assets/index-BkJ1P_IC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BWkXo96D.css">
  </head>
  <body>
   
    <div id="root"></div>

  </body>
</html>
